{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ErtHmnyConnection": "Server=EPINPUNW00B0; Database=ERTHMNY; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
